{
  "manifest_version": 3,
  "name": "SubTracks Screen Time Tracker",
  "version": "1.0",
  "description": "Tracks time spent on subscription services to calculate utility score and detect zombies.",
  "permissions": ["tabs", "storage", "activeTab", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*", "https://trimsub-xdbg.vercel.app/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
